<!DOCTYPE html>


<html lang="en">


<head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta name="keywords" content="Grim and reaper, Grim and reaper music, glitch hop, vintage remix, swing electro, electronic music, dance music, EDM, Producer, DJ, electronic music producer, salt lake city, utah" />
<link href="finalwebcs.css" rel="stylesheet" type="text/css" />

<title>About us</title>


</head>


<body>

<!-- main container div starts below -->

<div id="maincontain">

<!-- header div below -->


<div id="imgheader">
	<!-- header content below --> 
		<a href="index.html">
	
		</a>
</div>
	
<!-- nav below check style sheet for css -->
	<div id="navdiv">
	 
	<ul> 
		<li><a href="index.html">Home</a></li>
		<li><a href="music.html">Music</a></li>
		<li><span class="current">About us</span></li>
		<li><a href="booking.html">Booking</a></li>

	</ul>
	
	</div>
	<!-- main section div -->
	<div id="mainsection">
	
		<h1> About us! </h1>
	
	
	
	<!-- autoplay song on main page -->
	<blockquote>
		<p>
		In the past year, Zeke Stevens and Kat Fechner (GRIM &amp; REAPER) have made quite the impact on the local electronic music scene. Masterfully blending genres such as swing and jazz into powerful EDM sets to bring a little class and nostalgia to whatever venue they may be playing. With an unofficial residency at one of SLC’s underground clubs, they have begun to expose SLC’s rave scene to the otherwise unknown genre of Swing-Electro.
		</p>
		
			<p>Starting out in the fall of 2012, they have already became regular DJ’s at a series of underground events, opened for multiple big name acts, and released a 5 track EP (6 tracks if you get the CD from them in person). Their production style knows no bounds, dabbling in a range of genres from Glitch Hop, Electro, Moombahcore, Drum &amp; Bass, Dubstep, and even a touch of Industrial; most of which still in the works. Expect a multitude of songs to be released in the following few months.
			</p>
			
			
			<p>
			In the summer of 2013, Grim &amp; Reaper was approached by Ian of Nova Lotus Records, an online label based out of Salt Lake City, and was quickly welcomed into the family. Collaborations with Nova Lotus artists are in production and highly anticipated.
			</p>

		<p> Artists Grim &amp; Reaper has opened for amazing artists like:<br />
			BT, SAVANT, REVOLVR, GETTER, and LADY FAITH.

		</p>
	
	</blockquote>
	<iframe width="1000" height="563" src="https://www.youtube.com/embed/3s_fZ4-6SUQ" frameborder="0" allowfullscreen></iframe>
	</div>
	
	
	<!-- main contain div ending below --> 
	</div>
	<!-- soundcloud button -->
	<iframe src="https://w.soundcloud.com/icon/?url=http%3A%2F%2Fsoundcloud.com%2Fgrim-and-reaper&color=orange_white&size=24" style="width: 25px; height: 25px;"></iframe>

	
<!-- facebook button-->
	<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FGrimAndReaper%2F&width=95&layout=button&action=like&size=small&show_faces=false&share=true&height=65&appId" width="95" height="25" ></iframe>
	<!-- spotify button below -->
	
	<iframe src="https://embed.spotify.com/follow/1/?uri=spotify:artist:380NdtcHXVBFWwptYGg81r&size=basic&theme=light" width="150" height="25"></iframe>
	
	<!-- youtube for grim and reaper below -->
	
	<script src="https://apis.google.com/js/platform.js"></script>

<div class="g-ytsubscribe" data-channelid="UCsI9AJRNUCF63Cl-DcPpTiA" data-layout="default" data-theme="dark" data-count="hidden"></div>



</body>


</html>
<!--       _
       .__(.)< (MEOW)
        \___)   
 ~~~~~~~~~~~~~~~~~~-->
 <!--
 this project was completed by Jake 12/11/2016-->